======================================================================
Wave-3 Batch 6: Proportional Odds, WC Calibration, Diverse Ensemble, Elo Formula
======================================================================

=== Attempt 026: Proportional Odds Model (ordinal logistic) ===
  reg=0.005: 0.9053
  reg=0.01: 0.9002
  reg=0.05: 0.8961
  reg=0.1: 0.9021
  Best reg=0.05: 0.8961 ± 0.1153  acc=0.609  RED

=== Attempt 027: Empirical WC bin calibration (WC 2014-2022) ===
  Historical WC calibration matches: 192
  Elo diff range: -308 – 282
    bin mid=-215 (n=28): H=0.186 D=0.186 A=0.627
    bin mid=-91 (n=27): H=0.193 D=0.368 A=0.439
    bin mid=-35 (n=27): H=0.404 D=0.193 A=0.404
    bin mid=17 (n=28): H=0.356 D=0.220 A=0.424
    bin mid=69 (n=27): H=0.509 D=0.263 A=0.228
    bin mid=131 (n=27): H=0.649 D=0.053 A=0.298
    bin mid=224 (n=28): H=0.661 D=0.254 A=0.085
  Result: 0.9705 ± 0.1510  acc=0.578  RED

=== Attempt 028: Diverse 5-model ensemble ===
  equal-5: 0.8334 ± 0.1188  FLAT
  elo-heavy: 0.8275 ± 0.1250  FLAT
  elo-ks: 0.8240 ± 0.1209  FLAT
  elo-ks-form: 0.8259 ± 0.1190  FLAT
  no-C: 0.8286 ± 0.1208  FLAT
  no-D: 0.8284 ± 0.1215  FLAT
  Best 'elo-ks': 0.8240 ± 0.1209  acc=0.641  FLAT

=== Attempt 029: Direct Elo formula + draw-rate sweep ===
  Best draw_rate=0.3, scale=350: 0.8223 ± 0.1253  acc=0.625  FLAT
  Host bonus sweep:
    bonus=0: 0.8320 ± 0.1250  FLAT
    bonus=25: 0.8269 ± 0.1251  FLAT
    bonus=50: 0.8223 ± 0.1253  FLAT
    bonus=75: 0.8183 ± 0.1257  FLAT
    bonus=100: 0.8148 ± 0.1261  FLAT
  Final best: 0.8148 ± 0.1261  acc=0.625  FLAT

======================================================================
SUMMARY TABLE Batch 6
======================================================================
  026 Proportional Odds Model    : 0.8961 ± 0.1153  acc=0.609  RED
  027 WC bin calibration (hist)  : 0.9705 ± 0.1510  acc=0.578  RED
  028 Diverse 5-model ensemble   : 0.8240 ± 0.1209  acc=0.641  FLAT
  029 Direct Elo formula         : 0.8148 ± 0.1261  acc=0.625  FLAT
